<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exercice 3</title>
        <style>
            *,
            *::before,
            *::after{
                box-sizing: border-box;
            }
            html{
                margin: 0;
                width: 100%;
                min-height: 100%;
            }
            body{
                margin: 0;
                width: 100%;
                min-height: 100%;
                background-image: linear-gradient(#EEEEEE,#AAAAAA);
                background-repeat: no-repeat;
                background-size: cover;
            }
            header{
                width: 100%;
                margin: 0;
                padding: 0;
                background-image: none;
            }
            .bannière-haut{
                margin: 0;
                background-image: linear-gradient(#68aae0,#3b6ace);
                padding: 70px;
            }
            footer{
                margin: 0;
                background-image: linear-gradient(#68aae0,#3b6ace);
                padding: 30px;
                width: 100%;
            }
            .bannière-ombre{
                margin: 0;
                padding-top: 20px;
                background-image: linear-gradient(#00000070,#00000000)
            }
            .titre-bannière{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin: 0;
                text-align: center;
                background-image: none;
            }
            .corp{
                height: 100%;
                padding: 10px;
                background-image:none;
            }
            hr{
                background-color: rgba(0,0,0,0.15);
                color: rgba(0,0,0,0.15);
                height: 2px;
                border: 0;
            }
            button{
                background-image: linear-gradient(#85bae5,#599ad8);
                border: none;
                padding: 10px;
                width: 150px;
                border-radius:7px;
                cursor: pointer;
            }
            button:hover{
                background-image: linear-gradient(#5f97c5,#599ad8);
                border: none;
                padding: 10px;
                width: 150px;
                border-radius:7px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="bannière-haut">
                <h1 class="titre-bannière"id="Haut">Ceci est la réponse au troisième exercice.</h1>
            </div>
            <div class="bannière-ombre"></div>
        </header>
        <div class="corp">
            <p>
                Cette réponse inclut un titre d'onglet nommé "Exercice 3", une bannière de tête avec un titre de page, deux boutons pour avancer/reculer dans la réponse
                aux exercices et une bannière de bas de page. Le tout utilise les classes CSS pour formater les éléments de la page.
            </p>
            <hr>
            <a href="ex2.html"><button> Réponse au deuxième exercice.</button></a>
            <a href="ex4.html"><button> Réponse au quatrième exercice.</button></a>
            <hr>
        </div>
        <footer>
            <p>Ceci est la bannière de bas de page.</p>
            <a href="#Haut"><p>Haut</p></a>
        </footer> 
    </body>
</html>